export const GET_MESSAGES = 'GET_MESSAGES';
export const SET_MESSAGES = 'SET_MESSAGES';
export const GET_MESSAGES_ERROR = 'GET_MESSAGES_ERROR';
export const CLEAR_GET_MESSAGES_ERROR = 'CLEAR_GET_MESSAGES_ERROR';
export const ADD_MESSAGE = 'ADD_MESSAGE'